{
    "editor.cursorBlinking": "solid",
    "editor.fontFamily": "'Fira Code', 'Source Code Pro', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.fontWeight": "300",
    "editor.lineNumbers": "relative",
    "editor.minimap.maxColumn": 60,
    "editor.minimap.renderCharacters": true,
    "editor.minimap.showSlider": "always",
    "editor.occurrencesHighlight": false,
    "editor.overviewRulerBorder": false,
    "editor.renderIndentGuides": false,
    "editor.renderLineHighlight": "gutter",
    "editor.scrollBeyondLastLine": false,
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 140,
    "editor.wrappingIndent": "indent",
    "explorer.openEditors.visible": 0,
    "git.confirmSync": false,
    "terminal.external.osxExec": "iTerm.app",
    "vim.disableAnnoyingNeovimMessage": true,
    "vim.leader": ",",
    "vim.statusBarColorControl": true,
    "window.zoomLevel": 1,
    "workbench.colorTheme": "Oceanic Next Italic",
    "workbench.editor.tabCloseButton": "off",
    "workbench.editor.showIcons": false,
    "workbench.editor.swipeToNavigate": false,
    "workbench.settings.openDefaultSettings": false,
    "workbench.startupEditor": "none",
    "workbench.iconTheme": "vs-seti",
    "zenMode.hideTabs": false
}