{
  "editor.cursorBlinking": "solid",
  "editor.fontFamily": "'Fira Code', 'Source Code Pro', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.fontWeight": "300",
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  "editor.minimap.maxColumn": 60,
  "editor.minimap.renderCharacters": true,
  "editor.minimap.showSlider": "always",
  "editor.occurrencesHighlight": false,
  "editor.overviewRulerBorder": false,
  "editor.parameterHints": false,
  "editor.renderIndentGuides": false,
  "editor.renderLineHighlight": "gutter",
  "editor.scrollBeyondLastLine": false,
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 140,
  "editor.wrappingIndent": "indent",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "eslint.autoFixOnSave": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "extensions.ignoreRecommendations": true,
  "git.confirmSync": false,
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressResultsExplorerNotice": false,
    "suppressShowKeyBindingsNotice": true,
    "suppressUpdateNotice": true,
    "suppressWelcomeNotice": true
  },
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.enabled": false,
  "gitlens.keymap": "chorded",
  "javascript.format.enable": false,
  "markdown.preview.markEditorSelection": false,
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": true
  },
  "php.suggest.basic": false,
  "standard.autoFixOnSave": true,
  "standard.enable": false,
  "telemetry.enableTelemetry": false,
  "vim.leader": ",",
  "vim.statusBarColorControl": true,
  "window.zoomLevel": 1,
  "workbench.activityBar.visible": false,
  "workbench.colorCustomizations": {
    "statusBar.background": "#005f5f",
    "statusBar.noFolderBackground": "#005f5f",
    "statusBar.debuggingBackground": "#005f5f"
  },
  "workbench.colorTheme": "Oceanic Plus",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.tabCloseButton": "off",
  "workbench.editor.showIcons": false,
  "workbench.editor.swipeToNavigate": false,
  "workbench.iconTheme": "vs-seti",
  "workbench.settings.openDefaultSettings": true,
  "workbench.startupEditor": "none",
  "zenMode.hideTabs": false,
  "breadcrumbs.enabled": false
}